# Description: Bind tools
# URL:         https://www.isc.org/bind/
# Depends on:  openssl zlib libuv

name=bindutils
version=9.16.12
release=1
source=(https://ftp.isc.org/isc/bind9/$version/bind-$version.tar.xz)

build() {
	cd bind-$version

	./configure \
		--prefix=/usr         \
		--disable-linux-caps  \
		--with-libxml2=no     \
		--with-libjson=no     \
		--with-gssapi=no      \
		--with-python=no      \

	make -C lib
	make -C bin/dig
	make -C doc/man

	install -m 755 -D bin/dig/host   $PKG/usr/bin/host
	install -m 644 -D doc/man/host.1 $PKG/usr/share/man/man1/host.1
	install -m 755 -D bin/dig/dig    $PKG/usr/bin/dig
	install -m 644 -D doc/man/dig.1  $PKG/usr/share/man/man1/dig.1
}
