# Description: Modern whois client
# URL:         http://www.linux.it/~md/software/

name=whois
version=5.5.8
release=1
source=(http://ftp.debian.org/debian/pool/main/w/$name/$name\_$version.tar.xz)

build() {
	cd $name

	sed -i "/^CFLAGS/s/=.*$/=$CFLAGS/" Makefile

	make CONFIG_FILE='/etc/whois.conf' whois

	install -D -m 0755 -t $PKG/usr/bin            whois
	install -D -m 0644 -t $PKG/usr/share/man/man1 whois.1
	install -D -m 0644 -t $PKG/usr/share/man/man5 whois.conf.5
	install -D -m 0644 -t $PKG/etc                whois.conf
}
