;
; /etc/stunnel/stunnel.conf
;

setuid = stunnel
setgid = stunnel

chroot = /var/run/stunnel/
pid = /stunnel.pid

syslog = yes

cert = /etc/ssl/certs/stunnel.crt
key  = /etc/ssl/keys/stunnel.key

; End of file
